body {
  background-image: url(images/bg.jpg);
}

.character-gallery--section {
  display: flex;
  font-size: 1rem;
  height: 100vh;
}

.character-gallery__link {
  width: 25%;
  cursor: pointer;
  transition: all .5s ease-out;
}

.character-gallery__image {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
/*.character-gallery__link {
  position: relative;
  width: 20%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 100px 40px -80px rgb(0 0 0) inset;
  background-size: cover;
  cursor: pointer;
  transition: all 1s ease-out;
}

.character-gallery--caitlyn {
  background-images: url("../images/img_gallery/caitlyn/cait_lol--sq.jpg");
}

.character-gallery--vi {
  background-images: url("../images/img_gallery/vi/vi_lol--sq.jpg");
}

.character-gallery--jinx {
  background-images: url("../images/img_gallery/jinx/jinx_lol--sq.jpg");
}

.character-gallery--silco {
  background-images: url("../images/img_gallery/silco/silco_lol--sq.jpg");
}

.character-gallery--jayce {
  background-images: url("../images/img_gallery/jayce/jayce_lol--sq.jpg");
}*/

.hover {
  filter: none;
  width: 48%;
}

.not-hover {
  filter: grayscale(0.8) blur(2px);
}

/*галерея картинок*/

.gallery {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: .3s;
  visibility: hidden;
  opacity: 0;
  flex-wrap: wrap;
  align-content: center;
  z-index: 1;
}

.gallery--caitlyn.visible,
.gallery--vi.visible,
.gallery--jinx.visible,
.gallery--silco.visible,
.gallery--jayce.visible {
  visibility: visible;
  opacity: 1;
}

.gallery__close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 30px;
  right: 30px;
  cursor: pointer;
  width: 40px;
  color: black;
  background-color: white;
  height: 40px;
  border-radius: 13px;
  font-size: 1em;
  transition-duration: .5s;
  z-index: 3;
  box-shadow: 4px 4px 15px 0 rgb(0 0 0 / 50%);
}

.gallery__close:hover {
  padding: 0.3em 0.3em 0.3em;
  border: 1px solid white;
  color: white;
  background-color: black;
  box-shadow: 7px 7px 20px 0 rgb(0 0 0 / 70%);
  border-radius: 0;
  font-size: 1.6em;
}

.gallery__close:active {
  transform: translateY(3px);
}

.gallery__card {
  border: 3px solid black;
  border-radius: 5px;
  position: relative;
  width: 550px;
  margin: 0.4em;
  height: 250px;
  box-shadow: 3px 5px 10px 2px rgb(0 0 0);
  cursor: pointer;
  transition: .5s;
}

.gallery__card:hover {
  transform: scale(1.03);
  z-index: 2;
}

.gallery__image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider {
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  pointer-events: none;
  z-index: 2;
}

.slider__container {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 80vw;
  height: 80vh;
}

.active {
  opacity: 1;
  pointer-events: all;
}

.slider__button {
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: 1px solid #575757;
  border-radius: 38px;
  padding: 0.2em 0.4em;
  transition: all .4s;
  box-shadow: 4px 4px 15px 0 rgb(0 0 0 / 50%);
  color: white;
  font-size: 1.7em;
  z-index: 2;
  cursor: pointer;
}

.slider__button:hover {
  background-color: white;
  color: black;
  box-shadow: 7px 7px 20px 0 rgb(0 0 0 / 70%);
}

.slider__left-button {
  left: -70px;
  transition-duration: .5s;
}

.slider__right-button {
  right: -70px;
  transition-duration: .5s;
}

.slider__left-button:active {
  transform: translateY(-22px) translateX(-7px);
}

.slider__right-button:active {
  transform: translateY(-22px) translateX(7px);
}

.slider__close {
  position: absolute;
  right: -60px;
  top: -60px;
  padding: 0 0.3em;
  color: white;
  background: none;
  border: none;
  font-size: 2em;
  z-index: 2;
  cursor: pointer;
  transition-duration: .5s;
}

.slider__close:hover {
  transform: scale(1.25);
}

.slider__close:active {
  transform: scale(1);
}

@media (max-width: 1200px) {
  .slider__container {
    height: 53vh;
  }
}

@media (max-width: 920px) {
  .slider__container {
    height: 40vh;
  }

  .slider__left-button {
    left: -30px;
  }

  .slider__right-button {
    right: -30px;
  }

  .slider__close {
    right: -35px;
    top: -35px;
  }
}

@media (max-width: 600px) {
  .slider__container {
    height: 27vh;
  }
}

/*frames*/

.frames {
  /*margin-top: 1em;*/
  font-size: 1rem;
  display: flex;
  transition-duration: .3s;
  visibility: visible;
  opacity: 1;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.frames_title {
  border-top: 2px solid wheat;
  border-bottom: 2px solid wheat;
  width: 100%;
  /*margin-bottom: 1em;*/
  background-image: url(../images/img_decor/header_bg.jpg);
  background-size: contain;

}

.frames_text {
  width: fit-content;
  padding: .3em 2em;
  margin: .3em auto;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 7px 7px 20px 0 rgba(0, 0, 0, 0.7);
  background: linear-gradient(90deg, rgba(85,69,42,1) 0%,
  rgba(174,126,87,1) 36%, rgba(206,165,121,1) 76%, rgba(237,224,206,1) 100%);
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(189, 151, 114, .5);
  letter-spacing: .1em;
  transition: .3s ease-in-out;
}

.frames__card {
  border: 2px solid wheat;
  border-radius: 5px;
  position: relative;
  width: 365px;
  margin: 0.2em;
  height: 160px;
  box-shadow: 3px 5px 10px 2px rgb(0 0 0);
  cursor: pointer;
  transition: all .5s;
  transform: translateY(3000%);
}

.frames__card:hover {
  transform: scale(1.04);
  z-index: 1;
}

.frames__image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.frame-active {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 52%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: .3s;
  flex-wrap: wrap;
  align-content: center;
  z-index: 1;
}

.frames__card.show {
  transform: translateX(0);
}
